1. 띄어쓰기 잘 하기
2. 영어 한글로 바꾸기 -> 사용자 친화적 워딩 사용하기
3. 충전 멘트 "n대 중 n개 사용가능" -> 충전 불가 대신 사용
4. 지도 마커 디자인 : 즐겨찾기, 충전불가
5. 헤더에 볼더처리하기
6. https://welcomefare.co.kr/business/child/?PHPSESSID=e915a9d54772d6c38129c0a8444556e3
   https://www.sunjin.co.kr/ourworks/engineering/engineering-energy/all/ 각 페이지별 헤더 (링크 참조)
7. 로그인, 회원가입 화면 여백 채우기, 타사이트 디자인 참고
   https://inpa.tistory.com/entry/CSS-%F0%9F%92%8D-%EB%A1%9C%EA%B7%B8%EC%9D%B8-%ED%9A%8C%EC%9B%90%EA%B0%80%EC%9E%85-%ED%8E%98%EC%9D%B4%EC%A7%80-%EC%8A%A4%ED%83%80%EC%9D%BC-%F0%9F%96%8C%EF%B8%8F-%EB%AA%A8%EC%9D%8C
8. 내 차 정보 - 기본으로 한대 보여주기, 추가적으로 검색기능 구현
   배터리 이미지 넣어서 예쁘게
9. 문서 제작하기 : 리드미, ESLint, Prettier, Stylelint, RBAC, 트러블 슈팅, 회고, 협업내용 (슬랙대화, Github, Github PR), 
   협업툴, 기술 상세 내용, 기술 스택


피피티 설계
1. 팀원 소개, 주제/목표/선정 배경 등 프로젝트 소개
2. 화면 설계 플로우 차트
3. ERD cloud
4. 기술 상세 내용 (지도 관련 설명, 컴포넌트 설계, API 가공, 임시 API-json)
5. 시연 영상    
6. 문서를 바탕으로 피피티 제작 - 트러블 슈팅(기준별 작성), 회고
7. 추후 개선사항 - 통계 기능, 구현해보고 싶었던 기능들(실시간 예약)

일정 정리 
5월 27일~5월 31일 -> 개인 개발 마무리
6월 3~5일 -> 디자인 개선
6월 7~10일 -> 피피티 제작 및 발표 준비, 시연 영상 준비(팀 나눠서 하기)


